<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPink"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="432dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Congratulation! You are right"
        android:textColor="@color/colorAccent"
        android:textSize="29sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/win"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="158dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="OK"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/btnshape"
        android:textSize="30sp"
        />


</LinearLayout>